{{/* [Setzte dein Passwort für {{.appName}} zurück] */}}

{{ define "title" }}Hilfe naht {{.username}}{{ end }}
{{ define "preheader" }}Hier kannst du dein Passwort zurücksetzten.{{ end }}
{{ define "content" }}
    {{ $url := print .frontendURL "/reset-password?token=" .token }}
    <tr>
        <td align="left" bgcolor="#ffffff" style="padding: 24px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;">
            <p style="margin: 0;">Tippe auf die Schaltfläche unten, um das Passwort für deinen Account zurückzusetzen. Wenn du kein neues Passwort angefordert hast, kannst du diese E-Mail sicher löschen.</p>
        </td>
    </tr>

    <tr>
        <td align="left" bgcolor="#ffffff">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                    <td align="center" bgcolor="#ffffff" style="padding: 12px;">
                        <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td align="center" bgcolor="#1a82e2" style="border-radius: 6px;">
                                    <a href="{{ $url }}" target="_blank" style="display: inline-block; padding: 16px 36px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; color: #ffffff; text-decoration: none; border-radius: 6px;">Passwort zurücksetzten</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>

    <tr>
        <td align="left" bgcolor="#ffffff" style="padding: 24px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;">
            <p style="margin: 0;">Wenn das nicht funktioniert, kopiere den folgenden Link und fügen ihn in deinen Browser ein:</p>
            <p style="margin: 0;"><a href="{{ $url }}" target="_blank">{{ $url }}</a></p>
        </td>
    </tr>
{{ end }}